{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=172.17.0.1,1433;Database=UserManagementDb;User Id=sa;Password=mssqlpaSSw0rd; Integrated Security=true;TrustServerCertificate=True; Trusted_Connection = False"
    //"sqlConnection": "Server=.;Database=UserManagementDb;User Id=sa;Password=mssqlpaSSw0rd; Integrated Security=true;TrustServerCertificate=True; Trusted_Connection = False"
  },
  "JwtSettings": {
    "validIssuer": "issuer",
    "validAudience": "localhost:5157",
    "validKey": "wanderlustthunderstormwanderlustthunderstorm",
    "expires": 50
  },
  "AllowedHosts": "*"
}
